<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/logo"
			android:scaleType="centerInside"
			app:tint="#ffffff" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@drawable/loader"
			android:scaleType="centerInside" />
	</LinearLayout>
</LinearLayout>
